MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CMhealth.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#181818">

    <VerticalStackLayout
        Margin="10"
        Spacing="25"
        VerticalOptions="Center">

        <Label Margin="30"
            FontAttributes="Bold"
            FontSize="30"
            HorizontalTextAlignment="Center"
            Text="CM Health"
            TextColor="#cccccc" />

        <Entry
            x:Name="Weigth"
            BackgroundColor="#2a2a2a"
            Keyboard="Numeric"
            Placeholder="Tu peso en Kg.(ej: 75.5)"
            PlaceholderColor="#7d7c7c"
            TextColor="#cccccc" />

        <Entry
            x:Name="Heigth"
            BackgroundColor="#2a2a2a"
            Keyboard="Numeric"
            Placeholder="Tu altura en Mts.(ej: 1.75)"
            PlaceholderColor="#7d7c7c"
            TextColor="#cccccc" />

        <Entry
            x:Name="Mch"
            BackgroundColor="#2a2a2a"
            IsEnabled="False"
            Placeholder="Tu masa corporal."
            PlaceholderColor="#7d7c7c"
            TextColor="#cccccc" />

        <Button
            BackgroundColor="#0078d4"
            Clicked="Button_Clicked"
            FontAttributes="Bold"
            FontSize="22"
            Text="Calcular"
            TextColor="#cccccc" />

        <Label Margin="20"
            FontAttributes="None"
            FontSize="10"
            HorizontalTextAlignment="Center"
            Text="Lu´Ks.dev"
            TextColor="#7d7c7c"
            HorizontalOptions="End" />

    </VerticalStackLayout>




</ContentPage>
